%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {NIST}(2016)}]{value}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {NIST}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Value of charge-to-mass ratio},}\ }\bibinfo
  {howpublished} {\url{http://physics.nist.gov/cgi-bin/cuu/Value?esme}}
  (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bainbridge}(1938)}]{origin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bainbridge}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {American Journal of Physics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {35} (\bibinfo {year} {1938})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuster}(1889)}]{schuster}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schuster}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the Royal Society of London}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {526} (\bibinfo {year} {1889})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kaufmann}(1897)}]{kaufmann}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kaufmann}},\ }\href {\doibase 10.1002/andp.18972970709} {\bibfield
  {journal} {\bibinfo  {journal} {Annalen der Physik}\ }\textbf {\bibinfo
  {volume} {297}},\ \bibinfo {pages} {544} (\bibinfo {year}
  {1897})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomsen}(1937)}]{thomsen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Thomsen}},\ }\href@noop {} {\emph {\bibinfo {title} {Recollections and
  Reflections}}}\ (\bibinfo  {publisher} {Bell},\ \bibinfo {year} {1937})\ p.\
  \bibinfo {pages} {332}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomsen}(1897)}]{first_measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Thomsen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Electrician}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {104}
  (\bibinfo {year} {1897})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calhoun}(1996)}]{BHelmholtz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Calhoun}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {American Journal of Physics}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {1399} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crosser}\ \emph {et~al.}(2010)\citenamefont
  {Crosser}, \citenamefont {Scott}, \citenamefont {Clark},\ and\ \citenamefont
  {Wilt}}]{detailed_b_helmholtz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Crosser}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Scott}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Clark}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Wilt}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Review of Scientific
  Instruments}\ }\textbf {\bibinfo {volume} {81}} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barton}(2016)}]{github}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Barton}},\ }\href@noop {} {\enquote {\bibinfo {title} {Github repository:
  data and error analysis},}\ }\bibinfo {howpublished}
  {\url{https://github.com/samuel-barton/ilab/tree/master/e_over_m}} (\bibinfo
  {year} {2016})\BibitemShut {NoStop}%
\end{thebibliography}%
